<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:textColor="@color/white"
    tools:context=".TelaCadastrar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#F2E8E8"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/ContainerComponents"
        android:layout_width="369dp"
        android:layout_height="477dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tvcada"
            android:layout_width="332dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="90dp"
            android:text="Insira seus dados abaixo:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="30dp"
            android:text="Nome completo:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/pSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:text="Senha:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCadastarUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#454950"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textColorLink="#747880"
            android:textSize="25dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>