<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:textColor="@color/white"
    tools:context=".TelaCadastrar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#F2E8E8"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/ContainerComponents"
        android:layout_width="360dp"
        android:layout_height="370dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/tvcada"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="50dp"
            android:text="Insira seus dados abaixo:"
            android:textColor="@color/black"
            android:textSize="28sp" />


        <EditText
            android:id="@+id/edtEmailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/pSenhaLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:text="Senha:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLoginUsnUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#454950"
            android:text="Login"
            android:textColor="@color/white"
            android:textColorLink="#07327c"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>